server.port=${PORT:8080}
# database
spring.datasource.url=jdbc:mysql://b338d371b215f5:ee86e941@eu-cdbr-west-02.cleardb.net/heroku_ca0d44dd1b297b9?reconnect=true
spring.datasource.username=b338d371b215f5
spring.datasource.password=ee86e941
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT Properties
jwtconf.secret=LV460JAVASECRET
jwtconf.tokenPrefix=Bearer\u0020
jwtconf.header=Authorization
jwtconf.signUpUrl=/users/register
jwtconf.signInUrl=/users/login
jwtconf.locationUrl=/location-devices
jwtconf.rulesUrl=/rules/device
jwtconf.telegramUrl=/telegram-bot/user/id
jwtconf.refreshTokensUrl=/users/refreshTokens
jwtconf.accessExpirationTime=78000000
jwtconf.refreshExpirationTime=26784000

#Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testmailsender915@gmail.com
spring.mail.password=test@12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
