<<<<<<< HEAD
=======
spring.data.mongodb.host=mongo-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=DeviceInfoDB
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
>>>>>>> e0d68ebb3be929cd23a3f56dd495e0a2c849d7d1
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27022/DeviceInfoDB
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
config.mainApplicationHostName=http://localhost:8080
config.batchSize=20
config.batchTime=15
config.cacheExpiration = 1
config.database = DeviceInfoDB
config.collection = deviceData
