server.port=${PORT:8081}

spring.data.mongodb.host=ds229258.mlab.com
spring.data.mongodb.port=29258
spring.data.mongodb.database=heroku_v1hlst4r
spring.data.mongodb.username=heroku_v1hlst4r
spring.data.mongodb.password=4f57duqoebtfvcutfv246opgtt

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
config.mainApplicationHostName=https://auotomation-application.herokuapp.com
config.batchSize=20
config.batchTime=15


